conky.config = {
    alignment = 'middle_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = '#FFF',
    default_outline_color = 'black',
    default_shade_color = 'black',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Monoki Nerd Font:bold:size=12',
    gap_x = 200, -- 100, -- 450,
    gap_y = -850,
    minimum_height = 500,
    minimum_width = 300,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_transparent = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 300.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${font Mononoki Nerd Font:size=20}${execp /home/$USER/bin/qod.sh}${font}
]]
