[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,kwin.upd:animation-speed,icons_remove_effects.upd:IconsRemoveEffects,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=64,69,82
BackgroundNormal=60,68,84
DecorationFocus=143,188,187
DecorationHover=143,188,187
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=216,222,233
ForegroundPositive=163,190,140
ForegroundVisited=82,148,226

[Colors:Complementary]
BackgroundAlternate=66,66,66
BackgroundNormal=51,51,51
DecorationFocus=49,91,239
DecorationHover=49,91,239
ForegroundActive=246,116,0
ForegroundInactive=136,136,136
ForegroundLink=49,91,239
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=222,222,222
ForegroundPositive=17,209,22
ForegroundVisited=49,91,239

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=143,188,187
DecorationFocus=143,188,187
DecorationHover=143,188,187
ForegroundActive=46,52,64
ForegroundInactive=46,52,64
ForegroundLink=253,188,75
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=46,52,64
ForegroundPositive=163,190,140
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=53,57,69
DecorationFocus=143,188,187
DecorationHover=143,188,187
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=211,218,227
ForegroundPositive=163,190,140
ForegroundVisited=82,148,226

[Colors:View]
BackgroundAlternate=20,26,33
BackgroundNormal=67,76,94
DecorationFocus=143,188,187
DecorationHover=143,188,187
ForegroundActive=136,192,208
ForegroundInactive=102,106,115
ForegroundLink=94,129,172
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=216,222,233
ForegroundPositive=163,190,140
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=47,52,63
BackgroundNormal=59,66,82
DecorationFocus=143,188,187
DecorationHover=143,188,187
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=216,222,233
ForegroundPositive=163,190,140
ForegroundVisited=143,188,187

[DirSelect Dialog]
DirSelectDialog Size=1140,851
History Items[$e]=file:$HOME/bin

[Emoticons]
emoticonsTheme=Breeze
parseMode=2

[General]
BrowserApplication=firefox.desktop
ColorScheme=Nordic
Name=Nordic
XftHintStyle=hintslight
XftSubPixel=rgb
dbfile=/home/mal/.mozilla/firefox/d2llkge1.default/places.sqlite
fixed=Hack,9,-1,5,50,0,0,0,0,0,Regular
font=Noto Sans,10,-1,5,50,0,0,0,0,0,Regular
menuFont=Noto Sans,10,-1,5,50,0,0,0,0,0,Regular
shadeSortColumn=true
smallestReadableFont=Noto Sans,10,-1,5,50,0,0,0,0,0,Regular
toolBarFont=Noto Sans,10,-1,5,50,0,0,0,0,0,Regular
widgetStyle=Breeze

[Icons]
Theme=McMojave-circle-dark

[KDE]
AnimationDurationFactor=1.000000
ColorScheme=Breeze
LookAndFeelPackage=Nordic
ShowDeleteCommand=true
ShowIconsInMenuItems=true
ShowIconsOnPushButtons=true
contrast=4
widgetStyle=oxygen

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=192
View Style=DetailTree

[KScreen]
ScaleFactor=1
ScreenScaleFactors=eDP-1=1;HDMI-1=1;

[KShortcutsDialog Settings]
Dialog Size=1155,828

[PreviewSettings]
MaximumRemoteSize=0

[Toolbar style]
ToolButtonStyle=TextBesideIcon
ToolButtonStyleOtherToolbars=TextBesideIcon

[WM]
activeBackground=47,52,63
activeBlend=47,52,63
activeFont=Noto Sans,10,-1,5,50,0,0,0,0,0,Regular
activeForeground=211,218,227
inactiveBackground=47,52,63
inactiveBlend=47,52,63
inactiveForeground=102,106,115
